<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesomorfo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000; /* Fondo negro */
    }

    .contenedor {
      width: 80%;
      margin: 40px auto;
      text-align: center;
    }

    .titulo {
      font-size: 48px;
      font-weight: bold;
      color: #0f0;
      text-shadow: 0 0 10px #0f0, 0 0 20px #0f0;
      text-align: center;
      margin-bottom: 20px;
      font-family: 'Graffiti', cursive;
    }

    .imagen {
      width: 50%;
      height: 500px;
      object-fit: cover;
      border-radius: 10px;
      margin: 0 auto; /* Centrar imagen */
      border: 5px solid #808080; /* Borde gris */
    }

    .descripcion {
      margin-top: 20px;
      text-align: left;
      color: #33CC33; /* Letras verdes fosforescentes */
    }

    .descripcion h2, .descripcion h3, .descripcion p, .descripcion li {
      color: #33CC33; /* Letras verdes fosforescentes */
    }
button {
      background-color: #0f0;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-shadow: 0 0 10px #0f0;
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
      border-radius: 10px;
      margin-bottom: 20px;
    }
    button:hover {
      background-color: #00cc00;
      box-shadow: 0 0 20px rgba(0, 255, 0, 0.8);
    }  </style>
</head>
<body>
  <div class="contenedor">
    <h1 class="titulo">Mesomorfo</h1>
    <button onclick="window.location.href='index.html'">Volver</button>
    <img class="imagen" src="imagenes/mesomorfo.jpg" alt="Mesomorfo">
    <div class="descripcion">
      <h2>Rutina para Mesomorfo</h2>
      <h3>Ejercicios recomendados:</h3>
      <ul>
        <li>Entrenamiento de fuerza: press de banca, sentadillas, peso muerto</li>
        <li>Entrenamiento de cardio: correr, bicicleta, remo</li>
      </ul>
      <p>Frecuencia: 4-5 veces a la semana</p>
      <h3>Alimentación recomendada:</h3>
      <ul>
        <li>Proteínas: carne de res, pollo, pescado</li>
        <li>Carbohidratos: arroz integral, quinoa, batata</li>
        <li>Grasas saludables: frutos secos, aceite de oliva</li>
      </ul>
      <p>Mantener un equilibrio entre calorías consumidas y quemadas</p>
      <h3>Horas de sueño recomendadas:</h3>
      <p>7-9 horas</p>
    </div>
  </div>
</body>
</html>